#include <winresrc.h>
#include <windows.h>

icono ICON "Lugh2.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "InternalName", "LughEscape\0"
            VALUE "FileDescription", "El escape de Lugh\0"
            VALUE "OriginalFilename", "Project_balls\0"
            VALUE "ProductName", "Tornado Engine\0"
            VALUE "CompanyName", "FrostDisk\0"
            VALUE "FileVersion", "Post-Release Milestone"
            VALUE "LegalCopyright", "Copyright 2011 by FrostDisk\0"
            VALUE "ProductVersion", "1.1.0-beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
