====================================================================================
 _____                          _       _____             _
|_   _|__  _ __ _ __   __ _  __| | ___ | ____|_ __   __ _(_)_ __   ___
  | |/ _ \| '__| '_ \ / _` |/ _` |/ _ \|  _| | '_ \ / _` | | '_ \ / _ \
  | | (_) | |  | | | | (_| | (_| | (_) | |___| | | | (_| | | | | |  __/
  |_|\___/|_|  |_| |_|\__,_|\__,_|\___/|_____|_| |_|\__, |_|_| |_|\___|
                                                    |___/               (c) 2012
====================================================================================

Tornado-Engine es un motor de juego propietario construido para uso específico y
exclusivo por FrostDisk. 


Créditos
========
* Gonzalo Hidalgo C. (NioZero) -- hidalgog@gmail.com
  CEO Frostdisk Games
  http://www.niozero.com/
