#include <winresrc.h>
#include <windows.h>



VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,5,6,0
PRODUCTVERSION 0,5,6,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "InternalName", "Tornado\0"
            VALUE "FileDescription", "Tornado Engine\0"
            VALUE "OriginalFilename", "Tornado Engine\0"
            VALUE "ProductName", "Tornado Engine\0"
            VALUE "CompanyName", "FrostDisk\0"
            VALUE "FileVersion", "Lugh Custom Version"
            VALUE "LegalCopyright", "Copyright 2012 by FrostDisk\0"
            VALUE "ProductVersion", "0.5.6-custom\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
